app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>SflxActive</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>

    <div id="page_container">
      <header id="header">
        <%= render "/header" %>
      </header>
      <section id="page">
        <%= yield %>
      </section>
      <footer>
        <%= render "/footer" %>
      </footer>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title SflxActive
    = csrf_meta_tags
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1" }
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    /-byebug
    #page_container{:class => "#{page_wrap_class}"}
      %header#header= render "/header"

      %section#page
        = yield

      %footer= render "/footer"
